<!--index.wxml-->
<view class="index_container">
  <view class="index_title">您已经获胜了 <text>{{ num }}</text>   次了</view>
  <view class="index_center">
    <image class="index_box" src="{{ pcUrl }}"></image>
    <view class="index_box result">{{ result }}</view>
    <image class="index_box" src="{{ myUrl }}"></image>
  </view>
  <view class="index_bottom">
    <text>{{ desc }}</text>
    <view class="index_select">
       <image bindtap="startGame" data-id="0" class="index_select_box" src="/images/bu.png"></image>
       <image bindtap="startGame" data-id="1" class="index_select_box" src="/images/jiandao.png"></image>
       <image bindtap="startGame" data-id="2" class="index_select_box" src="/images/shitou.png"></image>
    </view>
    <button bindtap="again">再来一次</button>
  </view>
</view>
